name: 'tfy-env-to-yaml-gh'
description: 'Github action to update yaml file'
inputs:
  envPath:
    description: 'Source directory from another repo'
    required: true
  outputFile:
    description: 'Env from another repo'
    required: true
  imageTag:
    description: 'for changing value'
    required: true
  subPath:
    description: 'sub path to patch at'
    required: false

runs:
  using: 'node16'
  main: 'index.mjs'
