name: 'Build Servicefoundry-Server'
description: 'Build server'
inputs:
  envPath:
    description: 'Source directory from another repo'
    required: true
  outputFile:
    description: 'Env from another repo'
    required: true
  imageTag:
    description: 'for changing value'
    required: true

runs:
  using: 'node16'
  main: 'index.mjs'